
                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0                  Fixed                  0                    0          
        l/4            Continuity point           -l*q                  0          
        l/2                 Hinge                  0                    0          
         l                  Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -  l/4  ]            E                    I                    0          
 [  l/4  -  l/2  ]            E                    I                    0          
 [  l/2  -   l   ]            E                    I                    -q         
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                      5*l*q/4          
             0                        Moment                    3*l**2*q/8         
             l                         Force                       l*q/4           
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -  l/4  ]      V(x)                         -5*l*q/4                     
 [   0   -  l/4  ]      M(x)                 -3*l**2*q/8 + 5*l*q*x/4              
-----------------------------------------------------------------------------------
 [  l/4  -  l/2  ]      V(x)                          -l*q/4                      
 [  l/4  -  l/2  ]      M(x)                   -l**2*q/8 + l*q*x/4                
-----------------------------------------------------------------------------------
 [  l/2  -   l   ]      V(x)                      -3*l*q/4 + q*x                  
 [  l/2  -   l   ]      M(x)             -l**2*q/4 + 3*l*q*x/4 - q*x**2/2         
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -  l/4  ]      v(x)      -3*l**2*q*x**2/(16*E*I) + 5*l*q*x**3/(24*E*I)   
 [   0   -  l/4  ]    dv/dx(x)       -3*l**2*q*x/(8*E*I) + 5*l*q*x**2/(8*E*I)     
-----------------------------------------------------------------------------------
 [  l/4  -  l/2  ]      v(x)    l**4*q/(384*E*I) - l**3*q*x/(32*E*I) - l**2*q*x**2/(16*E*I) + l*q*x**3/(24*E*I)
 [  l/4  -  l/2  ]    dv/dx(x)  -l**3*q/(32*E*I) - l**2*q*x/(8*E*I) + l*q*x**2/(8*E*I)
-----------------------------------------------------------------------------------
 [  l/2  -   l   ]      v(x)    -5*l**4*q/(96*E*I) + 3*l**3*q*x/(32*E*I) - l**2*q*x**2/(8*E*I) + l*q*x**3/(8*E*I) - q*x**4/(24*E*I)
 [  l/2  -   l   ]    dv/dx(x)  3*l**3*q/(32*E*I) - l**2*q*x/(4*E*I) + 3*l*q*x**2/(8*E*I) - q*x**3/(6*E*I)
===================================================================================

